{
  "name": "poc-child-process",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "seed": "node src/processes/csv-persistance/csv-persistance.ts",
    "seed:optimized": "tsx src/processes/csv-persistance/csv-persistance-worker/index.ts",
    "write:sqlite": "node --experimental-strip-types --experimental-sqlite src/processes/sqlite-persistance/write-data-sqlite.ts",
    "write:sqlite:optimized": "node --experimental-strip-types --experimental-sqlite --no-warnings src/processes/sqlite-persistance/write-data-sqlite-optimized.ts",
    "seed:doctor": "clinic doctor -- node src/processes/csv-persistance/csv-persistance.ts --trace-deprecation",
    "seed:heap": "clinic heapprofiler -- node src/processes/csv-persistance/csv-persistance.ts --trace-deprecation",
    "seed:bubble": "clinic bubbleprof -- node src/processes/csv-persistance/csv-persistance.ts --trace-deprecation",
    "seed:flame": "clinic flame -- node src/processes/csv-persistance/csv-persistance.ts --trace-deprecation",
    "seed:optimized:doctor": "clinic doctor -- node src/processes/csv-persistance/csv-persistance-worker/index.ts --trace-deprecation",
    "seed:optimized:heap": "clinic heapprofiler -- node src/processes/csv-persistance/csv-persistance-worker/index.ts --trace-deprecation",
    "seed:optimized:bubble": "clinic bubbleprof -- node src/processes/csv-persistance/csv-persistance-worker/index.ts --trace-deprecation",
    "write:sqlite:doctor": "clinic doctor -- node --experimental-strip-types --experimental-sqlite src/processes/sqlite-persistance/write-data-sqlite.ts --trace-deprecation",
    "write:sqlite:heap": "clinic heapprofiler -- node --experimental-strip-types --experimental-sqlite src/processes/sqlite-persistance/write-data-sqlite.ts --trace-deprecation",
    "write:sqlite:bubble": "clinic bubbleprof -- node --experimental-strip-types --experimental-sqlite src/processes/sqlite-persistance/write-data-sqlite.ts --trace-deprecation",
    "write:sqlite:optimized:doctor": "clinic doctor -- node --experimental-strip-types --experimental-sqlite --no-warnings src/processes/sqlite-persistance/write-data-sqlite-optimized.ts --trace-deprecation",
    "write:sqlite:optimized:heap": "clinic heapprofiler -- node --experimental-strip-types --experimental-sqlite --no-warnings src/processes/sqlite-persistance/write-data-sqlite-optimized.ts --trace-deprecation",
    "write:sqlite:optimized:bubble": "clinic bubbleprof -- node --experimental-strip-types --experimental-sqlite --no-warnings src/processes/sqlite-persistance/write-data-sqlite-optimized.ts --trace-deprecation"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@faker-js/faker": "9.0.3",
    "@types/node": "22.7.6",
    "tsx": "4.19.1",
    "typescript": "5.7.3"
  },
  "dependencies": {
    "clinic": "13.0.0",
    "csv-parser": "3.0.0",
    "csv-writer": "1.6.0",
    "pino": "9.6.0"
  }
}